<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.FormularioActivity"
    tools:showIn="@layout/activity_formulario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="44dp"
                android:layout_height="39dp"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombreEditTextInsert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@android:drawable/star_big_on" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/precioInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Precio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/precioEditTextInsert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="" />


            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@android:drawable/presence_away" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fechaInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mostrar_fecha_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:hint="@string/formato_fecha"
                    android:layout_marginStart="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="80dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spinnerrr"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/addtospinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addtosp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="@string/añadeImg" />

            <ImageView
                android:id="@+id/gallery"
                android:layout_width="134dp"
                android:layout_height="124dp"

                android:background="#00941717"
                android:src="@mipmap/images" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/todocorrecto" />

            <Button
                android:id="@+id/delete"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="220dp"
                android:background="@mipmap/delete" />
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>